{('hear', 'you'): 1, ('Ending', '30-Year'): 1, ('Remarkable', '30'): 1, ('Space', 'shuttle'): 2, ('down', 'after'): 2,
('STS135', 'Welcome'): 1, ('is', 'down,'): 1, ('-', 'FoxNews.com'): 1, ('four', 'crew'): 1, ('ends', '30-year'): 2,
('30-Year', 'Shuttle'): 1, ('Welcome', 'home'): 3, ('nasatweetup', 'sts135'): 1, ('First', 'picture'): 2, ('BreakingNews:', 'Last'): 1, 
('for', 'the'): 1, ('picture', 'of'): 2, ('three-decade', 'NASA'): 3, ('BBC', 'News'): 2, ('sky.', '-MM'): 1, ('and', 'its'): 1,
('Atlantis', 'and'): 2, ('Altantis', 'touchdown'): 1, ('Perfect', 'landing'): 1, ('NASA', 'program.'): 1, ('home,', 'ends'): 2,
('shuttle', 'program.'): 1, ('now', 'nasatweetup'): 1, ('the', 'end'): 1, ('of', 'Atlantis'): 2, ('The', 'space'): 2,
('30-year', 'shuttle'): 3, ('Welcome', 'back'): 1, ('Atlantis', 'is'): 1, ('in', 'Florida,'): 4, ('come', 'home'): 1,
('space', 'shuttle'): 9, ('shuttle', 'lands'): 3, ('STS135', 'crew.'): 1, ('Shuttle', 'Atlantis'): 1, ('it', 'was'): 1,
('of', "NASA's"): 1, ('year', 'shuttle'): 1, ('shuttle', 'comes'): 2, ('shuttle', 'program'): 3, ('makes', 'final'): 2,
('safely', 'in'): 1, ('an', 'era'): 2, ('amazing', 'to'): 1, ('home', 'safely.'): 1, ('arrives', 'home'): 1, ('the', 'last'): 1,
('Atlantis', 'lands'): 1, ('down,', 'welcome'): 1, ('Atlantis', 'touches'): 1, ('over.', 'sts135'): 2, ('time', 'shuttle'): 1,
('shuttle', 'programme'): 4, ('crew', 'members'): 1, ('Feeling', 'both'): 1, ('and', 'STS135'): 1, ('30-year', 'era'): 2,
('touching', 'down'): 2, ('back', 'Atlantis'): 1, ('era', 'for'): 1, ('last', 'time'): 1, ("You've", 'made'): 1, ('Florida,', 'closing'): 3, 
('in', 'sky.'): 1, ('With', 'that'): 1, ('home', 'Atlantis.'): 1, ('http', '...'): 1, ('We', 'will'): 1, ('Atlantis', 'makes'): 2,
('for', 'space'): 1, ('Makes', 'Final'): 1, ('lands', 'in'): 3, ('put', 'hundreds'): 1, ('shuttle', 'Atlantis'): 4, 
('as', 'space'): 1, ('safe!', 'Welcome'): 1, ('and', 'happy'): 1, ('ends', 'shuttle'): 1, ('final', 'landing'): 2,
('after', 'final'): 2, ('landing', 'marks'): 1, ('shuttle', 'is'): 1, ('its', 'four'): 1, ('Atlantis,', 'goodbye'): 1,
('hundreds', 'in'): 1, ('lab', 'in'): 1, ('will', 'savor'): 1, ('both', 'sad'): 1, ('30', 'year'): 2, ('atlantis', 'touches'): 1, 
('welcome', 'back'): 1, ('final', 'mission,'): 2, ('members', 'are'): 1, ('back', 'Atlantis,'): 1, ('Atlantis.', 'We'): 1,
('Final', 'Landing,'): 1, ('year', 'journey.'): 1, ('Atlantis', 'touching'): 2, ('of', 'an'): 2, ('touchdown', 'ends'): 1, 
('end', 'to'): 1, ('shuttle', 'atlantis!'): 1, ('space-shuttle', 'program.'): 1, ('Program', '-'): 1, ('NASA.', 'Last'): 1,
('final', 'time,'): 1, ('space', 'exploration'): 1, ('Atlantis', 'Makes'): 1, ('Atlantis', 'nasa'): 1, ('back', 'home'): 1,
('orbit,', 'lab'): 1, ('that', 'put'): 1, ('WHEELS', 'STOP'): 2, ('shuttle', 'mission'): 1, ('down!', 'Welcome'): 1, ('Boom!', 'shuttle'): 1,
('was', 'amazing'): 1, ('30-yr', 'space'): 1, ('NASA', 'program'): 2, ('touches', 'down'): 2, ("she's", 'down!'): 1,
('home', 'for'): 1, ('us', 'proud!'): 1, ('nasa', 'spaceshuttle'): 1, ('closing', 'out'): 3, ("NASA's", '30-year'): 1,
('the', '30'): 1, ('Atlantis', 'arrives'): 1, ('safely.', 'With'): 1, ('MISSION', 'COMPLETED!'): 1, ('program', 'is'): 2,
('program', '...'): 1, ('out', 'a'): 3, ('you,', 'NASA.'): 1, ('journey.', "You've"): 1, ('close', 'http'): 1, ("NASA's", '30-yr'): 1, 
('to', 'close'): 3, ('era', 'as'): 1, ('Wheel', 'stop.'): 1, ('mission,', 'bringing'): 2, ('to', 'hear'): 1, ('time,', 'bringing'): 1, 
("Nasa's", '30-year'): 3, ('landing', 'And'): 1, ('FoxNews.com', 'via'): 1, ('happy', 'right'): 1, ('right', 'now'): 1,
('IWO', 'Atlantis'): 1, ('marks', 'end'): 1, ('the', 'shuttle'): 1, ('last', 'space'): 1, ('on', 'Atlantis.'): 2, ('goodbye', 'shuttle'): 1, 
('home', 'Atlantis'): 1, ('And', "she's"): 1, ('crew.', 'Remarkable'): 1, ("NASA's", 'last'): 1, ('Landing,', 'Ending'): 1,
('in', 'history.'): 1, ('this', 'moment'): 1, ('era', 'that'): 1, ('are', 'back'): 1, ('marking', 'the'): 1, ('is', 'back!'): 1,
('Last', 'space'): 4, ('end', 'of'): 1, ('sad', 'and'): 1, ('Atlantis', 'landing'): 1, ('stop.', 'Shuttle'): 1, ('savor', 'this'): 1,
('lands', 'safely'): 1, ('bringing', "Nasa's"): 3, (':)', 'Feeling'): 1, ('Atlantis.', 'The'): 2, ('Thank', 'you,'): 1, 
('...and', 'the'): 1, ('Shuttle', 'Program'): 1, ('to', "NASA's"): 1, ('End', 'of'): 2, ('that', 'the'): 1, ('a', 'three-decade'): 3,
('landing', 'End'): 1, ('programme', 'to'): 3, ('News', '-'): 2, ('is', 'over.'): 2, ('STS-135', 'it'): 1, ('Florida,', 'marking'): 1,
('COMPLETED!', 'Atlantis'): 1, ('made', 'us'): 1, ('moment', 'in'): 1, ('down', 'for'): 1, ('STOP', 'on'): 2, ('for', 'final'): 1,
('Atlantis', ':)'): 1, ('-', 'Space'): 2, ('you', 'come'): 1, ('comes', 'home,'): 2, ('30-year', 'space-shuttle'): 1,
('home', 'safe!'): 1, ('in', 'orbit,'): 1, ('close', '...'): 1}
