{('hear', 'you'): 1.0, ('Ending', '30-Year'): 1.0, ('Remarkable', '30'): 1.0, ('Space', 'shuttle'): 1.0, ('Atlantis.', 'We'): 0.3333333333333333,
('STS135', 'Welcome'): 0.5, ('is', 'down,'): 0.25, ('-', 'FoxNews.com'): 0.3333333333333333, ('four', 'crew'): 1.0,
('ends', '30-year'): 0.6666666666666666, ('30-Year', 'Shuttle'): 1.0, ('Welcome', 'home'): 0.75, ('nasatweetup', 'sts135'): 1.0,
('First', 'picture'): 1.0, ('BreakingNews:', 'Last'): 1.0, ('program', '...'): 0.2, ('three-decade', 'NASA'): 1.0, ('BBC', 'News'): 1.0,
('Florida,', 'closing'): 0.75, ('and', 'its'): 0.3333333333333333, ('Atlantis', 'and'): 0.14285714285714285, (':)', 'Feeling'): 1.0, 
('Altantis', 'touchdown'): 1.0, ('Perfect', 'landing'): 1.0, ('NASA', 'program.'): 0.3333333333333333, ('home,', 'ends'): 1.0,
('shuttle', 'program.'): 0.05, ('now', 'nasatweetup'): 1.0, ('the', 'end'): 0.25, ('of', 'Atlantis'): 0.4, ('bringing', "Nasa's"): 1.0,
('The', 'space'): 1.0, ('30-year', 'shuttle'): 0.5, ('Welcome', 'back'): 0.25, ('Atlantis', 'is'): 0.07142857142857142, 
('in', 'Florida,'): 0.5714285714285714, ('come', 'home'): 1.0, ('space', 'shuttle'): 0.9, ('shuttle', 'lands'): 0.15,
('STS135', 'crew.'): 0.5, ('Shuttle', 'Atlantis'): 0.5, ('it', 'was'): 1.0, ('of', "NASA's"): 0.2, ('year', 'shuttle'): 0.5, 
('shuttle', 'comes'): 0.1, ('shuttle', 'program'): 0.15, ('makes', 'final'): 1.0, ('safely', 'in'): 1.0, ('an', 'era'): 1.0,
('amazing', 'to'): 1.0, ('home', 'safely.'): 0.16666666666666666, ('to', "NASA's"): 0.2, ('the', 'last'): 0.25, ('Atlantis', 'lands'): 0.07142857142857142, 
('down,', 'welcome'): 1.0, ('Atlantis', 'touches'): 0.07142857142857142, ('time,', 'bringing'): 1.0, ('time', 'shuttle'): 1.0,
('shuttle', 'programme'): 0.2, ('crew', 'members'): 1.0, ('Feeling', 'both'): 1.0, ('and', 'STS135'): 0.3333333333333333, ('touching', 'down'): 1.0,
('30-year', 'era'): 0.3333333333333333, ("Nasa's", '30-year'): 1.0, ("You've", 'made'): 1.0, ('sky.', '-MM'): 1.0,
('With', 'that'): 1.0, ('home', 'Atlantis.'): 0.16666666666666666, ('http', '...'): 1.0, ('We', 'will'): 1.0, ('Atlantis', 'makes'): 0.14285714285714285, 
('Makes', 'Final'): 1.0, ('lands', 'in'): 0.75, ('put', 'hundreds'): 1.0, ('shuttle', 'Atlantis'): 0.2, ('as', 'space'): 1.0, 
('safe!', 'Welcome'): 1.0, ('and', 'happy'): 0.3333333333333333, ('happy', 'right'): 1.0, ('final', 'landing'): 0.4,
('after', 'final'): 1.0, ('landing', 'marks'): 0.25, ('shuttle', 'is'): 0.05, ('its', 'four'): 1.0, ('for', 'space'): 0.3333333333333333,
('hundreds', 'in'): 1.0, ('lab', 'in'): 1.0, ('will', 'savor'): 1.0, ('for', 'final'): 0.3333333333333333, ('both', 'sad'): 1.0,
('30', 'year'): 1.0, ('MISSION', 'COMPLETED!'): 1.0, ('atlantis', 'touches'): 1.0, ('IWO', 'Atlantis'): 1.0, ('final', 'mission,'): 0.4, 
('members', 'are'): 1.0, ('back', 'Atlantis,'): 0.3333333333333333, ('down', 'after'): 0.5, ('Final', 'Landing,'): 1.0,
('year', 'journey.'): 0.5, ('Atlantis', 'touching'): 0.14285714285714285, ('of', 'an'): 0.4, ('end', 'to'): 0.5, ('space-shuttle', 'program.'): 1.0,
('Program', '-'): 1.0, ('final', 'time,'): 0.2, ('space', 'exploration'): 0.1, ('Atlantis', 'Makes'): 0.07142857142857142, ('safely.', 'With'): 1.0,
('Atlantis', 'nasa'): 0.07142857142857142, ('back', 'home'): 0.3333333333333333, ('orbit,', 'lab'): 1.0,
('that', 'put'): 0.5, ('COMPLETED!', 'Atlantis'): 1.0, ('shuttle', 'mission'): 0.05, ('down!', 'Welcome'): 1.0, 
('Boom!', 'shuttle'): 1.0, ('was', 'amazing'): 1.0, ('30-yr', 'space'): 1.0, ('NASA', 'program'): 0.6666666666666666,
('down', 'for'): 0.25, ("she's", 'down!'): 1.0, ('home', 'for'): 0.16666666666666666, ('us', 'proud!'): 1.0, ('nasa', 'spaceshuttle'): 1.0,
('closing', 'out'): 1.0, ("NASA's", '30-year'): 0.3333333333333333, ('the', '30'): 0.25, ('Atlantis', 'arrives'): 0.07142857142857142,
('era', 'for'): 0.25, ('Atlantis,', 'goodbye'): 1.0, ('program', 'is'): 0.4, ('for', 'the'): 0.3333333333333333, ('out', 'a'): 1.0,
('you,', 'NASA.'): 1.0, ('journey.', "You've"): 1.0, ('STS-135', 'it'): 1.0, ("NASA's", '30-yr'): 0.3333333333333333,
('to', 'close'): 0.6, ('era', 'as'): 0.25, ('Wheel', 'stop.'): 1.0, ('mission,', 'bringing'): 1.0, ('to', 'hear'): 0.2,
('over.', 'sts135'): 1.0, ('last', 'time'): 0.5, ('landing', 'And'): 0.25, ('FoxNews.com', 'via'): 1.0, ('ends', 'shuttle'): 0.3333333333333333,
('in', 'sky.'): 0.14285714285714285, ('welcome', 'back'): 1.0, ('marks', 'end'): 1.0, ('the', 'shuttle'): 0.25, ('last', 'space'): 0.5,
('on', 'Atlantis.'): 1.0, ('goodbye', 'shuttle'): 1.0, ('home', 'Atlantis'): 0.16666666666666666, ('And', "she's"): 1.0,
('crew.', 'Remarkable'): 1.0, ("NASA's", 'last'): 0.3333333333333333, ('you', 'come'): 1.0, ('in', 'history.'): 0.14285714285714285,
('touchdown', 'ends'): 1.0, ('this', 'moment'): 1.0, ('era', 'that'): 0.25, ('are', 'back'): 1.0, ('marking', 'the'): 1.0,
('is', 'back!'): 0.25, ('Last', 'space'): 1.0, ('end', 'of'): 0.5, ('sad', 'and'): 1.0, ('Atlantis', 'landing'): 0.07142857142857142,
('right', 'now'): 1.0, ('stop.', 'Shuttle'): 1.0, ('savor', 'this'): 1.0, ('lands', 'safely'): 0.25, ('picture', 'of'): 1.0,
('NASA.', 'Last'): 1.0, ('Atlantis.', 'The'): 0.6666666666666666, ('Thank', 'you,'): 1.0, ('...and', 'the'): 1.0,
('Shuttle', 'Program'): 0.5, ('arrives', 'home'): 1.0, ('End', 'of'): 1.0, ('that', 'the'): 0.5, ('a', 'three-decade'): 1.0,
('landing', 'End'): 0.25, ('programme', 'to'): 0.75, ('News', '-'): 1.0, ('is', 'over.'): 0.5, ('shuttle', 'atlantis!'): 0.05,
('Florida,', 'marking'): 0.25, ('WHEELS', 'STOP'): 1.0, ('made', 'us'): 1.0, ('moment', 'in'): 1.0, ('touches', 'down'): 1.0, 
('STOP', 'on'): 1.0, ('close', 'http'): 0.3333333333333333, ('Atlantis', ':)'): 0.07142857142857142, ('-', 'Space'): 0.6666666666666666,
('Landing,', 'Ending'): 1.0, ('home', 'safe!'): 0.16666666666666666, ('comes', 'home,'): 1.0, ('30-year', 'space-shuttle'): 0.16666666666666666, 
('back', 'Atlantis'): 0.3333333333333333, ('in', 'orbit,'): 0.14285714285714285, ('close', '...'): 0.3333333333333333}
