{'...and the shuttle is down, welcome back Atlantis, goodbye shuttle program.\n': 5.208333333333334e-05,
'BreakingNews: Last space shuttle lands in Florida, closing out a three-decade NASA program\n': 0.02892857142857143,
'STS-135 it was amazing to hear you come home safe! Welcome home for the last time shuttle atlantis!\n': 8.680555555555556e-06, 
"Perfect landing   And she's down!  Welcome back Atlantis :) Feeling both sad and happy right now nasatweetup sts135\n": 0.000496031746031746, 
"Welcome home Atlantis and STS135 crew. Remarkable 30 year journey. You've made us proud!\n": 0.001488095238095238,
'MISSION COMPLETED! Atlantis nasa spaceshuttle\n': 0.07142857142857142, 
"  Atlantis landing marks end to NASA's 30-year space-shuttle program. \n": 9.920634920634919e-05,
'  Last space shuttle comes home, ends 30-year era \n': 0.02, 
'  WHEELS STOP on Atlantis. The space shuttle program is over.  sts135\n': 0.018,
'Altantis touchdown ends shuttle mission \n': 0.016666666666666666, 
"  IWO Atlantis lands safely in Florida, marking the end of NASA's 30-yr space shuttle programme\n": 3.826530612244897e-06,
'atlantis touches down \n': 1.0, 'Boom! shuttle Atlantis is back!\n': 0.0035714285714285713, 
'  End of an era as space shuttle Atlantis arrives home \n': 0.0012857142857142859, 
'  Last space shuttle lands in Florida, closing out a three-decade NASA program\n': 0.02892857142857143,
"  First picture of Atlantis touching down after final mission, bringing Nasa's 30-year shuttle programme to close  ...\n": 0.00017142857142857143,
"  NASA's last space shuttle comes home, ends 30-year era that put hundreds in orbit, lab in sky.  -MM\n": 8.503401360544216e-06, 
"  Atlantis touches down for final time, bringing Nasa's 30-year shuttle programme to close \n": 5.3571428571428575e-05,
'  Wheel stop. Shuttle Atlantis and its four crew members are back home safely. With that the 30 year shuttle program  ...\n': 2.48015873015873e-06,
"  First picture of Atlantis touching down after final mission, bringing Nasa's 30-year shuttle programme to close http ...\n": 0.00017142857142857143, 
'  STS135 Welcome home Atlantis. We will savor this moment in history.\n': 0.002976190476190476,
'Thank you, NASA.   Last space shuttle lands in Florida, closing out a three-decade NASA program.\n': 0.014464285714285714, 
'Atlantis Makes Final Landing, Ending 30-Year Shuttle Program - FoxNews.com  via \n': 0.011904761904761904, 
'  BBC News - Space shuttle Atlantis makes final landing   End of an era for space exploration\n': 6.349206349206349e-06, 
'BBC News - Space shuttle Atlantis makes final landing \n': 0.007619047619047619}
